# THE MAZE
# Don't remove the '#' characters. They are for comments.

# The layout:
# '.' means a node and '@' a wall. Always start and end a line of the maze with a '|'. 
# Preserve the spaces and the type of characters. The layout can be changed, like change the Start (S), the End (E) and the Obstacles (@) points. 
# It is also possible to change the number of lines or columns. If changing them, please preserve at least the number of columns (constant) for better results.

#___________________________
|. . . . . @ . . . . . . . .|
|. @ . . . @ @ . . . . . . .|
|. @ . . . . . . . . . . @ .|
|. @ @ @ @ @ @ @ @ @ . . @ .|
|. . . . @ . . . . . . . @ .|
|. . @ . . . . @ @ @ . . @ .|
|. @ @ @ @ . S @ . . . . @ .|
|. @ . . . . . . @ @ @ . @ .|
|. @ . @ . @ @ . @ . . . @ .|
|. @ . . . . . . . . . . . .|
|. @ @ @ @ @ @ @ @ @ @ . . .|
|. . . . . E . . . . . . . @|
|. @ . @ . . . . . . . . . @|
|. @ . @ . @ @ @ @ @ . . . @|
#___________________________/