# THE MAZE
# The layout:
# '.' means a node and '@' a wall. Always start and end a line of the maze with a '|'
#___________________________
|. . . . . @ . . . . . . . .|
|. @ . . . @ @ . . . . . . .|
|. @ . . . . . . . . . . @ .|
|. @ @ @ @ @ @ @ @ @ . . @ .|
|. . . . @ . . . . . . . @ .|
|. . @ . . . . @ @ @ . . @ .|
|. @ @ @ @ . S @ . . . . @ .|
|. @ . . . . . . @ @ @ . @ .|
|. @ . @ . @ @ . @ . . . @ .|
|. @ . . . . . . . . . . . .|
|. @ @ @ @ @ @ @ @ @ @ . . .|
|. . . . . E . . . . . . . @|
|. @ . @ . . . . . . . . . @|
|. @ . @ . @ @ @ @ @ . . . @|
#___________________________/