# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.04.2018 09:48:26

newmtl Ground03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Amengol\Dropbox\_Fanshawe\Git\GameEngine_101\GameEngine_101\assets\textures\Ground_Overlay.bmp
	map_Kd C:\Users\Amengol\Dropbox\_Fanshawe\Git\GameEngine_101\GameEngine_101\assets\textures\Ground_Overlay.bmp
